.fn-fr{
  float: right;
}
.header{
  height: 64px;
  width: 100%;
  position: fixed;
  z-index: 1;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  padding: 0 30px;
  .logo{
    width: 140px;
    text-align: center;
    height: 64px;
    float: left;
    img{
      width: 120px;
      height: 38px;
      color: #fff;
      font-size: 16px;
    }
  }
  .dropdown-menu{
    display: inline-block;
    cursor: pointer;
    height: 64px;
    line-height: 64px;
    color: #fff;
    .ant-avatar{
      margin-right: 10px;
    }
  }
}

.sider{
  width: 200px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 64px;
  .menu{
    height: 100%;
    box-shadow: 2px 0 5px rgba(0,21,41,.35);
  }
}

.content-container{
  margin: 64px 0 0 200px;
  .page-nav{
    padding: 16px 32px;
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
  }
  .content{
    background-color: #fff;
    padding: 24px;
    margin: 24px;
    min-height: 280px;
  }
}

.nh-login-wrap{
  height: 100vh;
  background-color: #f0f2f5;
  .layout-top{
    padding: 120px 0 30px 0;
    text-align: center;
    h1{
      font-weight: 200;
      color: #999;
      padding-top: 12px;
      font-size: 20px;
    }
  }
  .login-form {
    max-width: 300px;
    margin: 0 auto;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
